DROP TABLE IF EXISTS ACTIVITY;

CREATE TABLE ACTIVITY (
    ID INTEGER PRIMARY KEY,
    TTOO INTEGER NOT NULL,
    CITY VARCHAR(20) NOT NULL,
    TYPE VARCHAR(20) NOT NULL
);

INSERT INTO ACTIVITY (ID, TTOO, CITY, TYPE) VALUES (1, 55, 'MAD', 'E');

INSERT INTO ACTIVITY (ID, TTOO, CITY, TYPE) VALUES (2, 66, 'BCN', 'T');

INSERT INTO ACTIVITY (ID, TTOO, CITY, TYPE) VALUES (3, 55, 'MAD', 'T');